WpfBienvenida/MainWindow.xaml

<Window x:Class="WpfBienvenida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBienvenida"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.415,-1.654" Width="795" Height="41" Content="Bienvenida" FontSize="22" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.056"/>
                    <TranslateTransform X="0.645" Y="-0.428"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="37,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="96,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" Background="#FF83EC5E"/>
        <Button x:Name="btmMostrar" Content="Mostrar mensaje" HorizontalAlignment="Left" Margin="96,128,0,0" VerticalAlignment="Top" Width="137" Click="btmMostrar_Click"/>
        <Button x:Name="btmLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="96,202,0,0" VerticalAlignment="Top" Click="btmLimpiar_Click"/>
        <Button x:Name="btmSalir" Content="Salir" HorizontalAlignment="Left" Margin="151,202,0,0" VerticalAlignment="Top" Click="btmSalir_Click"/>
        <Label x:Name="lblMensaje" Content="" HorizontalAlignment="Left" Height="44" Margin="96,153,0,0" VerticalAlignment="Top" Width="404" Background="#FFF11A1A"/>
        <Label Content="Resultado" HorizontalAlignment="Left" Margin="29,161,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
